<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Senior Digital Project Manager & Capability Lead</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <main class="page">

  
    <header class="card header">
      <div class="header-photo">
        <img src="profile.png" alt="Maryann Soper headshot" />
      </div>

      <div class="header-main">
        <h1>Maryann Soper BSc (hons) MA</h1>
        <h2>Product Manager (Knowlege Hub)</h2>
      </div>
    </header>

     <aside class="card">
    <section class="sidebar-section">
      <h3>Tags</h3>
      <div class="chips">
        <span class="chip">Agile Project Management</span>
        <span class="chip">Product Manager</span>
        <span class="chip">Commercial Budget Management</span>
        <span class="chip">Content Management</span>
        <span class="chip">Sharepoint Configuration</span>
        <span class="chip">PowerBI Specialist</span>
        <span class="chip">Data Management</span>
        <span class="chip">Internal Communications</span>
      </div>
    </section>

       <section class="sidebar-section">
    <h3>Deliverables</h3>
    <ul class="sidebar-list">
      <li>Internal Knowledge Sharing Platform</li>
      <li>Contractor Database</li>
      <li>Detailed Plans</li>
      <li>Editorial Process</li>
      <li>SCRUM Ceremonies</li>
      <li>Website Editing</li>
      <li>Stakeholder Workshops</li>
      <li>Project Logs, Risks, RAID, and documentation</li>
      <li>Proposal Decks</li>
        </ul>
  </section>
  </aside>

    <section class="card">
      <h3>Product Manager (Knowledge Hub)</h3>
      <p class="item-sub">National ottery Heritage Fund July 2019 - Sept 2022</p>

     <p class="summary">
 The National Lottery Heritage Fund is the largest funder for the UK’s heritage. Using money raised by National Lottery players, they distribute grants from £10,000 to £10million to support projects across the UK that connect people and communities to their heritage. I sat in the central team funtion supporting all nations to fairly distribute funds in a heavily regulated environment and during the covid pandemic. I cascaded the vision of the policy makers throughout the organisation. I employed both traditional and Agile methodologies to be able to dove-tail digital developments with legacy systems.
</p>

    

      <div class="feature-card" style="margin-top: 1.5rem;">
  <h4 class="feature-title">Inclusion Zone</h4>
  <p class="summary">
    I created the Inclusion Zone to support grant-makers to understand a wider range of people in order to fairly distribute funds and meet a key priority of a the organisation. 
  </p>
  <a href="https://www.heritagefund.org.uk/about/insight/research/understanding-how-we-can-be-more-inclusive-and-equitable-funder" 
     target="_blank" 
     class="feature-link">
    Read about the policy →
  </a>
</div>
 

<ul class="feature-list">
  <li>I specialized in developing digital solutions and communications and lead on the WCAG 2.1 AA digital communications standard.</li>
  <li>I created two temporary Process Centers to receive funding applications throughout the pandemic for any non-lottery applications, used by the entire organization to administer the emergency grant-in-aid money, in partnership with Historic England and Defra.</li>
  <li>I deterined and implemented a range of automated process to join us out data sets to improve project management and reporting.</li>
  <li>I designed and deployed a Portfolio Management Service (in a live environment) to allow grant-makers to access and manage personal portfolios and regional teams to report on resourcing and investment levels. </li>
  <li>I developed Proof of Concepts for user testing and concept analysis, such as the Capital Data Analysis Tool and Consultant Zone</li>
  <li>I contracted freelance consultants to deliver information and training on subjects such as D/deaf, Sight loss and Creating Accessible Documents for the Inclusion Zone. </li>
  <li>I provided mentoring for a junior in my team to enable her to develop digital and content management skills.</li>
</ul>

      <a href="index.html" class="feature-link">← Back to main page</a>
    </section>

  </main>
</body>
</html>
